<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style2.css">
    <title>
        SPEAR Portal
    </title>
</head>

<body>
    <div class="container">
        <div class="navbar">
            <h1>Dashboard: Admin/Staff</h1>
            
        </div>

        <div class="sidebar">
            <a href="./adminDashboard.html"><img class="bsuLogo" src="img/bsu_logo.png"></a>
            <hr>

            <a href="./adminAccountCreation.html"> <div class="linkAccCreation">
                Account Creation
               </div></a>

            <a href="./adminEventCalendar.html"> <div class="linkEventCal">
                Event Calendar
            </div></a>
            
            <a href="./adminRecords.html"><div class="linkRecords">
                Records
            </div></a>
        </div>

        <div class="contentAreaRecords">
            <table>
                <tr>
                  <th>Org Name</th>
                  <th>Activity Title</th>
                  <th>Academic Year</th>
                  <th>Semester</th>
                  <th>Date</th>
                </tr>
                <tr>
                    <td>IINTESS</td>
                    <td>Hyperlink</td>
                    <td>2021-2022</td>
                    <td>Second</th>
                    <td>02/06/2022</td>
                </tr>
              </table>
        </div>

        

        <div class="eventProposal">

        </div>
        
        
    </div>

    
</body>
</html>